# data-returns-pi-migration

./: README.md  pom.xml
src/main/java/migration/: App.java
src/main/java/migration/config/: General.java  MasterDataSourceConfiguration.java  PISubmissionsSourceConfiguration.java  PidecSourceConfiguration.java
src/main/java/migration/migration/: DataMigration.java  PermitMigration.java
src/main/java/migration/persistence/: DataReturnsImplicitNamingStrategy.java
src/main/java/model/: BaseRepository.java
src/main/java/model/masterdata/: AbstractAliasedEntity.java  AbstractBaseEntity.java  AbstractMasterDataEntity.java  Address.java  AliasedEntity.java  AliasingEntity.java  Context.java  EntityPathUtils.java  MasterDataEntity.java  MasterDataRepository.java
src/main/java/model/masterdata/applicability/: Applicability.java  ApplicabilityRepository.java
src/main/java/model/masterdata/disposalsandrecoveries/: DisposalCode.java  DisposalCodeRepository.java  RecoveryCode.java  RecoveryCodeRepository.java
src/main/java/model/masterdata/eaid/: AsrCode.java  AsrCodeRepository.java  Operator.java  OperatorRepository.java  UniqueIdentifier.java  UniqueIdentifierAlias.java  UniqueIdentifierAliasRepository.java  UniqueIdentifierGroup.java  UniqueIdentifierGroupRepository.java  UniqueIdentifierRepository.java
src/main/java/model/masterdata/ewc/: AbstractEwcEntity.java  EwcActivity.java  EwcActivityRepository.java  EwcChapter.java  EwcChapterRepository.java  EwcSubchapter.java  EwcSubchapterRepository.java
src/main/java/model/masterdata/geography/: Area.java  AreaRepository.java  Region.java  RegionRepository.java
src/main/java/model/masterdata/methodorstandard/: MethodOrStandard.java  MethodOrStandardRepository.java
src/main/java/model/masterdata/model/: AbstractAliasedEntity.java  AbstractBaseEntity.java  AbstractMasterDataEntity.java  Address.java  AliasedEntity.java  AliasingEntity.java  EntityPathUtils.java  MasterDataEntity.java  MasterDataRepository.java
src/main/java/model/masterdata/model/applicability/: Applicability.java  ApplicabilityRepository.java
src/main/java/model/masterdata/model/disposalsandrecoveries/: DisposalCode.java  DisposalCodeRepository.java  RecoveryCode.java  RecoveryCodeRepository.java
src/main/java/model/masterdata/model/eaid/: UniqueIdentifier.java  UniqueIdentifierAlias.java  UniqueIdentifierAliasRepository.java  UniqueIdentifierGroup.java  UniqueIdentifierGroupRepository.java  UniqueIdentifierRepository.java
src/main/java/model/masterdata/model/ewc/: AbstractEwcEntity.java  EwcActivity.java  EwcActivityRepository.java  EwcChapter.java  EwcChapterRepository.java  EwcSubchapter.java  EwcSubchapterRepository.java
src/main/java/model/masterdata/model/methodorstandard/: MethodOrStandard.java  MethodOrStandardRepository.java
src/main/java/model/masterdata/model/nace/: AbstractNaceEntity.java  NaceClass.java  NaceClassRepository.java  NaceDivision.java  NaceDivisionRepository.java  NaceEntityRepository.java  NaceGroup.java  NaceGroupRepository.java  NaceSection.java  NaceSectionRepository.java
src/main/java/model/masterdata/nace/: AbstractNaceEntity.java  NaceClass.java  NaceClassRepository.java  NaceDivision.java  NaceDivisionRepository.java  NaceEntityRepository.java  NaceGroup.java  NaceGroupRepository.java  NaceSection.java  NaceSectionRepository.java
src/main/java/model/masterdata/parameter/: Parameter.java  ParameterAlias.java  ParameterAliasRepository.java  ParameterGroup.java  ParameterGroupRepository.java  ParameterRepository.java
src/main/java/model/masterdata/qualifier/: Qualifier.java  QualifierRepository.java
src/main/java/model/masterdata/referenceperiod/: ReferencePeriod.java  ReferencePeriodAlias.java  ReferencePeriodAliasRepository.java  ReferencePeriodRepository.java
src/main/java/model/masterdata/regime/: Regime.java  RegimeRepository.java
src/main/java/model/masterdata/returnperiod/: ReturnPeriod.java  ReturnPeriodRepository.java
src/main/java/model/masterdata/returntype/: ReturnType.java  ReturnTypeGroup.java  ReturnTypeGroupRepository.java  ReturnTypeRepository.java
src/main/java/model/masterdata/site/: Site.java  SiteRepository.java
src/main/java/model/masterdata/unit/: Unit.java  UnitAlias.java  UnitAliasRepository.java  UnitGroup.java  UnitGroupRepository.java  UnitRepository.java  UnitType.java  UnitTypeRepository.java
src/main/java/model/pidec/authorizations/: IsrAreaEntity.java  IsrAreaEntityRepository.java  IsrAsrCodesEntity.java  IsrAsrCodesEntityRepository.java  IsrAsrFullCodesEntity.java  IsrAsrFullCodesEntityRepository.java  IsrAuthorisationEntity.java  IsrAuthorisationEntityRepository.java  IsrAuthorisationTypeEntity.java  IsrAuthorisationTypeEntityRepository.java  IsrAuthorisationtypeEntity.java  IsrCountryEntity.java  IsrCountyEntity.java  IsrOperatorEntity.java  IsrOperatorEntityRepository.java  IsrRegionEntity.java  IsrRegionEntityRepository.java  IsrSiteEntity.java  IsrSiteEntityRepository.java
src/main/resources/: application.yml
(+43 files in other folders)
